<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ak sound_data" version="1.3.0" audacityversion="2.4.2" sel0="13.1076643991" sel1="13.6301133787" vpos="0" h="4.9690702948" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684187">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.66214" max="0.847412" rms="0.095957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.663788" max="0.943604" rms="0.08834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="159899" min="-0.703217" max="0.824219" rms="0.054319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="684187">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.66214" max="0.847412" rms="0.095957"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.663757" max="0.943634" rms="0.08834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cab.au" len="159899" min="-0.703217" max="0.824219" rms="0.054319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
