<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gao_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="27.1557369615" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1705627">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.045179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.610107" max="0.882324" rms="0.096055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.591248" max="0.865021" rms="0.074609"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.548523" max="0.948822" rms="0.08674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.444489" max="0.856842" rms="0.086025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.447052" max="0.748108" rms="0.096889"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e54.au" len="132763" min="-0.095032" max="0.251709" rms="0.013108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1705627">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.999969" max="0.999969" rms="0.045179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.610138" max="0.882324" rms="0.096055"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.591278" max="0.865021" rms="0.074609"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.548523" max="0.948792" rms="0.08674"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.444458" max="0.856812" rms="0.086025"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.447021" max="0.748108" rms="0.096889"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808913.au" len="132763" min="-0.095001" max="0.25174" rms="0.013108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
